<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="design.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="content">
                <h1>Bienvenue</h1>
                <p class="subtitle">Les voyageurs de l'Antiquité avaient établi la liste des "sept merveilles du monde", les sept édifices les plus spectaculaires jamais construits. Ces constructions remarquables se trouvent toutes autour de la Méditerranée. La liste a pu légèrement varier au cours des siècles.
                    Un seul de ces édifices a survécu : c'est la grande pyramide de Gizeh en Égypte. D'autres, comme le phare d'Alexandrie, existent à l'état de ruines. La plupart enfin ont totalement disparu.
                    </p>
            </div>
        </div>
    </header>
    <nav>
        <h1>Les 7 merveilles du monde antique </h1>
        <div class="onglets">
          
        </div>
    </nav>
    <section class="articles">

        <div class="article">
           <div class="left"></div>
            <img src="pyramide.jpg">           
           <div class="right">
               <h1>La pyramide de Khéops en Égypte</h1>
               <p class="description">Le tombeau du roi Khéops en Égypte, sur le plateau de Gizeh à côté du Caire, est la plus grande pyramide au monde avec sa base de 230 m de côté. Ses dimensions et sa masse de 500 000 tonnes expliquent sans doute que la pyramide de Khéops soit la seule merveille du monde antique que nous puissions encore admirer aujourd'hui. Pour autant, elle ne nous apparaît pas comme aux Égyptiens de l'Antiquité : les plaques de calcaire lisses qui recouvraient sa surface entière ont aujourd'hui été détachées et réemployées dans d'autres édifices.
            </p>
           </div>
        </div>

        <div class="article">
            <div class="left"></div>
             <img src="jardin.jpg">           
            <div class="right">
                <h1>Les Jardins suspendus de Babylone en Mésopotamie (Irak actuel)</h1>
                <p class="description">Organisés en terrasses, ces jardins auraient été construits par Nabuchodonosor II. Un ingénieux système d'acheminement de l'eau permettait de garder ces jardins toujours verts malgré l'aridité du pays alentour. Si l'on n'a retrouvé aucune trace de ces jardins dans les ruines de Babylone, ils ont pourtant été décrits en détail par les voyageurs antiques. Peut-être se trouvaient-ils ailleurs, notamment à Ninive, située au nord de la Mésopotamie.
             </p>
            </div>
         </div>

         <div class="article">
            <div class="left"></div>
             <img src="statue de zeus.jpg">           
            <div class="right">
                <h1>La statue en or et ivoire de Zeus à Olympie, en Élide (Grèce)</h1>
                <p class="description">Cette gigantesque statue réalisée au Ve siècle avant J.-C. par le célèbre sculpteur athénien Phidias était faite de bois plaqué de deux matières précieuses entre toutes : l'or et l'ivoire. On parlait alors de statue chryséléphantine (de chrysos, or, et elephantinos, ivoire). Détruite par un incendie au Ve siècle après J.-C., la statue garde tout son mystère car aucune copie de bronze ou de marbre ne nous est parvenue, alors que les œuvres si célèbres étaient généralement abondamment copiées.
             </p>
            </div>
         </div>

         <div class="article">
            <div class="left"></div>
             <img src="temple.jpg">           
            <div class="right">
                <h1>Le temple d'Artémis à Éphèse (Turquie actuelle)</h1>
                <p class="description">Le temple d'Artémis, appelé aussi Éphèse, en Turquie actuelle). Il était dédié à Artemis, déesse grecque de la nature et de la chasse. Construit entre le VIe et le Ve siècle avant J.-C., il offrait une architecture proche de celle du Parthénon d'Athènes. Ses dimensions exceptionnelles expliquent qu'il ait été inscrit sur la liste des sept merveilles du monde antique par les voyageurs d'alors. Mais ce sont les conditions de sa destruction qui sont surtout restées célèbres. En 356 avant J.-C., un pyromane, Érostrate, y met le feu sans raison apparente, juste pour que son nom reste dans l'histoire. Geste absurde qui atteint pourtant son objectif puisque le nom de l'incendiaire nous est parvenu !
             </p>
            </div>
         </div>

         <div class="article">
            <div class="left"></div>
             <img src="tombeau.jpg">           
            <div class="right">
                <h1>Le tombeau de Mausole, à Halicarnasse, en Carie (Turquie actuelle)</h1>
                <p class="description">Le tombeau du roi Mausole était encore debout en 1552, puis a été détruit par les chevaliers de Rhodes. Quelques vestiges, notamment la statue du roi Mausole et l'un des chevaux, rapportés en 1855 par Charles Newton, ont été déposés au British Museum. D'après l'écrivain latin Pline, le tombeau reposait sur une forme carrée se transformant en pyramide tronquée à mi-hauteur, et surmonté d'un char portant les époux royaux.
             </p>
            </div>
         </div>

         <div class="article">
            <div class="left"></div>
             <img src="colosse.jpg">           
            <div class="right">
                <h1>Le colosse de Rhodes (Grèce)</h1>
                <p class="description">Selon la légende et la plupart des représentations iconographiques, le colosse de Rhodes, haut de 30 m, constituait l'entrée du port de Rhodes. Les navires passaient entre ses jambes écartées pour entrer dans la ville. Mais cet emplacement est aujourd'hui controversé car il aurait impliqué la mise en place d'une statue beaucoup plus haute. L'existence de cette gigantesque statue de bois et de bronze reste cependant attestée par les textes. En 226 avant J.-C., un tremblement de terre abat le colosse dont il ne reste que les jambes coupées aux genoux. Aujourd'hui rien ne subsiste de cette merveille du monde antique.
             </p>
            </div>
         </div>

         <div class="article">
            <div class="left"></div>
             <img src="pyramide.jpg">           
            <div class="right">
                <h1>Le phare d'Alexandrie (Égypte)</h1>
                <p class="description">Construit au IIIe siècle avant Jésus-Christ, le phare d'Alexandrie est l'une des sept merveilles du monde. Haut de plus de 100 m, il s'effondre et disparaît au XVe siècle, mais reste un modèle mythique dans l'esprit des constructeurs. Aujourd'hui encore, les archéologues en recherchent les vestiges dans les eaux du port d'Alexandrie.
             </p>
            </div>
         </div>

    </section>

    <footer>
        <h2>&copy;2021,by Kevin RAHARISANDY</h2>
        <div>
            <p><i class="fa fa-instagram" aria-hidden="true"></i> <a class="text"><a href="http://www.instagram.com/kevinrhrs"/>kevinrhrs</a></p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="text">raharisandyn19@gmail.com</span></p>
        </div>
    </footer>
</body>
</html>